# AndroidComponent-master-

./: build.gradle  config.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
modulebase/: build.gradle
modulebase/src/main/res/values/: colors.xml
modulecore/buildsystem/: near_keystore.jks
modulecore/moduleLogin/: build.gradle
modulecore/moduleLogin/src/main/debug/: AndroidManifest.xml
modulecore/moduleShop/: build.gradle
modulecore/moduleShop/src/main/debug/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/java/com/allure/env/a/: ApplicationConfigurationEntity.java
sample/src/main/java/com/allure/env/b/: ApplicationConfigurationEntity.java
sample/src/main/java/com/allure/env/c/: ApplicationConfigurationEntity.java
sample/src/main/java/com/allure/sample/: ApplicationConfigurationEntity.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
